{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4300",
      "http://localhost:4200",
      "http://localhost:4100"
    ]
  },

  "CrossApiUrl": {
    "UserManagement": "https://localhost:44304/api/"
  }

}
